<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3262f16c6a0d407ea1c26cf73bd60214" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDb_1Model.Course" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDb_1Model.CourseRegistration" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDb_1Model.Program" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDb_1Model.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SchoolDb_1Model.FK_dbo_CourseRegistration_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDb_1Model.FK_dbo_CourseRegistration_dbo_Student_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDb_1Model.FK_dbo_Student_dbo_Program_ProgramID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>